{
  "name": "fitcheck-server",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/gdsc-utech/CoLearn-Server#readme",
  "bugs": {
    "url": "https://github.com/gdsc-utech/CoLearn-Server/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gdsc-utech/CoLearn-Server.git"
  },
  "license": "ISC",
  "author": "Future Developers Club",
  "type": "commonjs",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "dev": "nodemon src/index.js"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "./jest.setup.js"
    ],
    "detectOpenHandles": true,
    "forceExit": true
  },
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.10.1",
    "nodemon": "^3.1.9",
    "openai": "^4.87.3",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
